echo "1Q. Write a program in the following steps
a. Generates 10 Random 3 Digit number.
b. Store this random numbers into a array.
c. Then find the 2nd largest and the 2nd smallest element without sorting the array....?"
echo ""

echo "Display the random elements of array :"
echo "generate 10 random 3 digit number"
declare -a arr

for (( i=1;i<=10;i++ ))
do
ra= $(( RANDOM%3 ))
#echo $ra
arr[i]=$((RANDOM%900+100))
done

#print the array of value
echo arr values are:"${arr[@]}"

#print 2nd largest 2nd smallest element from array

min=$((arr[0]))
secondmin=$((arr[0]))

for(( i=0;i<=10;i++ ))
do
if[[ ${arr[i]} -lt $min ]]
then
secondmin=$min
min=${arr[0]}
echo $min
elif [[ ${arr[i]} -lt $secondmin -a ${arr[i]} -gt $min ]]
then
secondmin=${arr[i]}
fi
done

echo "smallest number " $min
echo "second smallest number " $secondmin

maximum=$((arr[0]))
secondMaximum=$((arr[0]))

	for (( index=0; index<=10; index++ ))
	do
        	if [ $((arr[index])) -gt $maximum ] 
        	then
        	secondMaximum=$maximum
        	maximum=$((arr[index]))
        elif [ $((arr[index])) -gt $secondMaximum -a $((arr[index])) -lt $maximum  ]
        then
        	secondMaximum=$((arr[index]))
        fi
done

#To print 
echo "maximum" $maximum
echo "second maximum" $secondMaximum
echo "2Q. Extend the above program to sort the array and then find the 2nd largestand the 2nd smallest element."
echo ""

arr=($(($RANDOM%999+100)) $(($RANDOM%999+100)) $(($RANDOM%999+100)) $(($RANDOM%999+100)) $(($RANDOM%999+100)))
  
echo "Array in original order"
echo ${arr[*]}
for ((i = 0; i<5; i++))
do
      
    for((j = 0; j<5-i-1; j++))
    do
      
        if [ ${arr[j]} -gt ${arr[$((j+1))]} ]
        then
            # swap
            temp=${arr[j]}
            arr[$j]=${arr[$((j+1))]}  
            arr[$((j+1))]=$temp
        fi
    done
done
  
echo "Array in sorted order :"
echo ${arr[*]}

echo "${arr[*]}"
if [ "${#arr[@]}" -lt 2 ]
then
  echo Incoming array is not large enough >&2
  exit 1
fi

largest=${arr[0]}

secondGreatest='unset'

for((i=1; i < ${#arr[@]}; i++))
do
  if [[ ${arr[i]} > $largest ]] 
  then
    secondGreatest=$largest
    largest=${arr[i]}
  elif (( ${arr[i]} != $largest )) && { [[ "$secondGreatest" = "unset" ]] || [[ ${arr[i]} > $secondGreatest ]]; }
  then
    secondGreatest=${arr[i]}
  fi
done

echo "secondGreatest = $secondGreatest"

Smallest=${arr[0]}

secondSmallest='unset'

for((i=1; i < ${#arr[@]}; i++))
do
  if [[ ${arr[i]} < $Smallest ]] 
  then
    secondSmallest=$Smallest
   Smallest=${arr[i]}
  elif (( ${arr[i]} != $Smallest )) && { [[ "$secondSmallest" = "unset" ]] || [[ ${arr[i]} < $secondSmallest ]]; }
  then
    secondSmallest=${arr[i]}
  fi
done

echo "secondSmallest = $secondSmallest"
echo "************************************************************"


echo "4Q. Write a Program to show Sum of three Integer adds to ZERO?"
echo "print sum of three integer adds to ZERO"

echo "enter number till which you want to print any three integer's addition is equal to zero"
read n

declare -a arr
arr=(3 1 -3 -2 5)
#echo ${arr[@]}

for(( i=0;i<=$n;i++ ))
do
for(( j=$i+1;j<=$n;j++ ))
do
for(( k=$j+1;k<=$n;k++ ))
do
if [[ $(( $((arr[i]))+$((arr[j]))+$((arr[k])) )) -eq 0 ]]
then
echo "${arr[i]} ${arr[j]} ${arr[k]}"
fi
done
done
done


echo "************************************************************"
echo "5Q. 5. Take a range from 0 – 100, find the digits that are repeated twice like 33, 77,
cho "print the digits that are repeated twice like 33 , 77 etc"
declare -a arr

for(( i=1;i<100;i++ ))
do
number=$i
rem=$i%10
number=$i/10

if(( $rem == $number ))
then
arr[$i]=$i
fi
done

echo ${arr[@]}
