#flipcoin
echo "enter a numbe until you want to flip the coin"
read n
h=0
t=0

for((i=1;i<=$n;i++))
do
ra=$((RANDOM%10))
echo $ra
if(( $ra == 1))
then
h=$(($h+1))
else
t=$(($t+1))
fi
done

if(($h>$t))
then
echo "head wins $h times from tail $t times"
else
echo "tail wins $t times from head $h times"
fi




#flip coin simulator
echo "enter a number until you want to flip the coin"
read n
declare -A dict
h=0
t=0

for((i=1;i<=$n;i++))
do
ran=$((RANDOM%5))
#echo "random val : $ra"

if(($ran==1))
then
h=$(($h+1))
dict[$h]=$i
echo "heads :$h"
else
t=$(($t+1))
dict[$t]=$i
echo "tails are :$t"
fi
done

echo "all the values: ${dict[@]}"
#echo "all the keys : ${!dict[@]}"
#echo "number of entries: ${#dict[@]}"


#for key in ${dict[@]}
#do
#    echo "$key ${dict[$key]}"
#done
 

