echo "1Q. Write a program that takes a command-line argument n and prints a
table of the powers of 2 that are less than or equal to 2^n till 256 is reached..?" 

read n
x=2
i=1
while [[ $i -lt $n && $n -gt 0 ]]
do
echo "$x * $i= $(( $x ** $i ))"
i=`expr $i + 1`
echo "power of numbers are: $(( $x ** $i )) ";
pow=$(( $x ** $i ))
echo $pow
if (( $pow == 256 ))
then 
break;
fi
done

echo "3Q. Extend the Flip Coin problem till either Heads or Tails wins 11 times.?" 

 echo "extend the flip coin problem till either Heads ot Tails wins 11 times"
echo "enter choice 1 for head and choice 2 for tail"
read choice
h=0
t=0
flip=$((${RANDOM}%2))
while [[ $flip -lt 11 ]]
do
case $choice in
1)

h=$(($h + 1))
;;
2)
#echo "you have choosen tail"
t=$(($t + 1 ))
;;

esac
flip=$(( $flip + 1 ))
done
if [[ $h -eq 11 ]]
then
echo "head wins is $h times"
elif [[ $t -eq 11 ]]
then
echo "tail wins is $t times"
else
echo "Tie"
fi

